{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PendenciaContext": "Data Source=DESKTOP-9BFKV0K\\SQLEXPRESS;Initial Catalog=projPendencia;Integrated Security=True;"
  },
  "urls": "http://0.0.0.0:5002"
}